#
# JDBC connection properties
#
#jdbc:mysql://fitdockdb.cgaubh6hunxr.eu-west-1.rds.amazonaws.com:3306/Gym
#fitdockadmin
#kavGab-debqa7-dymmak

#jdbc:mysql://localhost:3306/Gym?useSSL=false
#adithya
#pass

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://fitdockdb.cgaubh6hunxr.eu-west-1.rds.amazonaws.com:3306/Gym
jdbc.user=fitdockadmin
jdbc.password=kavGab-debqa7-dymmak

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000